#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1            &kp N2       &kp N3        &kp N4          &kp N5       &mmv MOVE_UP     &kp N6         &kp N7      &kp N8      &kp N9       &kp N0          &to 1
&kp TAB     &kp Q             &kp W        &kp E         &kp R           &kp T        &mmv MOVE_DOWN   &kp Y          &kp U       &kp I       &kp O        &kp P           &kp BSLH
&kp LSHFT   &hm LEFT_SHIFT A  &hm LCTRL S  &hm LALT D    &hm LEFT_GUI F  &kp G        &mmv MOVE_LEFT   &kp H          &hm LGUI J  &hm LALT K  &hm LCTRL L  &hm LSHFT SEMI  &kp APOS
&kp GRAVE   &kp Z             &kp X        &kp C         &kp V           &kp B        &mmv MOVE_RIGHT  &kp N          &kp M       &kp COMMA   &kp DOT      &kp QUESTION    &kp RET
&kp C_MUTE  &kp LCTRL         &kp LALT     &kp LEFT_GUI  &mo 1           &kp SPACE    &mkp LCLK        &kp BACKSPACE  &mo 2       &kp RET     &kp PLUS     &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&bootloader  &kp F1            &kp F2            &kp F3            &kp F4           &kp F5             &mmv MOVE_UP     &kp F6               &kp F7    &kp F8          &kp F9         &kp F10           &bootloader
&none        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(N4)       &kp LA(N5)         &mmv MOVE_DOWN   &kp LC(PG_UP)        &kp HOME  &kp UP          &kp PG_UP      &kp F11           &kp F12
&none        &none             &none             &none             &none            &none              &mmv MOVE_LEFT   &kp LC(PAUSE_BREAK)  &kp LEFT  &kp ENTER       &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none        &rgb_ug RGB_ON    &rgb_ug RGB_OFF   &none             &none            &kp LSHFT          &mmv MOVE_RIGHT  &kp LC(PAGE_DOWN)    &kp END   &kp DOWN_ARROW  &kp PAGE_DOWN  &none             &none
&kp C_MUTE   &none             &none             &none             &none            &none              &mkp LCLK        &none                &none     &none           &none          &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bootloader  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &mmv MOVE_UP     &kp F6              &kp F7            &kp F8             &kp F9            &kp F10           &bootloader
&none        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)        &mmv MOVE_DOWN   &kp LA(N6)          &kp LA(NUMBER_7)  &kp LA(N8)         &kp LA(NUMBER_9)  &kp LA(NUMBER_0)  &none
&none        &none             &none             &none             &none             &none             &mmv MOVE_LEFT   &none               &none             &none              &none             &none             &none
&none        &none             &soft_off         &sys_reset        &none             &none             &mmv MOVE_RIGHT  &none               &none             &none              &none             &rgb_ug RGB_OFF   &rgb_ug RGB_ON
&kp C_MUTE   &none             &none             &none             &none             &none             &mkp LCLK        &none               &none             &none              &none             &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "layer2";
        };
    };
};
