#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// #define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <850>;
            quick-tap-ms = <0>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 0>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 1>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 2>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&bt BT_SEL 4>;
        };

        tdesc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LC(LG(Q))>;
        };

    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&tdesc      &kp N1             &kp N2            &kp N3            &kp N4            &kp N5            &kp UP         &kp N6         &kp N7          &kp N8              &kp N9           &kp N0            &kp BACKSPACE
&kp TAB     &kp Q              &kp W             &kp E             &kp R             &kp T             &kp DOWN       &kp Y          &kp U           &kp I               &kp O            &kp P             &kp BSLH
&kp GRAVE   &hm LEFT_SHIFT A   &hm LCTRL S       &hm LALT D        &hm LEFT_GUI F    &kp G             &kp LEFT       &kp H          &hm LEFT_GUI J  &hm LALT K          &hm LCTRL L      &hm LSHFT SEMI    &kp APOS
&kp LSHFT   &kp Z              &kp X             &kp C             &kp V             &kp B             &kp RIGHT      &kp N          &kp M           &kp COMMA           &kp DOT          &kp SLASH         &mkp MB4
&kp C_MUTE  &kp LCTRL          &kp LALT          &kp LGUI          &mo 1             &kp SPACE         &kp RET        &kp BACKSPACE  &mo 2           &kp RET             &kp MINUS        &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&bootloader   &kp F1            &kp F2            &kp F3            &kp F4           &kp F5            &mmv MOVE_UP     &kp F6        &kp F7          &kp F8             &kp F9           &kp F10            &bootloader
&none         &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(N4)       &kp LA(N5)        &mmv MOVE_DOWN   &none         &kp HOME        &kp UP             &kp PG_UP        &kp F11            &kp F12
&none         &kp LEFT_SHIFT    &kp LCTRL         &kp LALT          &kp LEFT_GUI     &none             &mmv MOVE_LEFT   &none         &kp LEFT        &kp DOWN_ARROW     &kp RIGHT        &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&kp LSHFT     &rgb_ug RGB_TOG   &none             &none             &none            &none             &mmv MOVE_RIGHT  &none         &kp END         &kp DEL            &kp PAGE_DOWN    &kp LS(LBRC)       &kp LS(RBRC)
&kp C_MUTE    &none             &none             &none             &none            &none             &mkp LCLK        &kp DEL       &kp LALT        &none              &none            &none
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        layer_2 {
            bindings = <
&bootloader  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &mmv MOVE_UP     &kp F6         &kp F7          &kp F8             &kp F9            &kp F10           &bootloader
&none        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)        &mmv MOVE_DOWN   &kp LA(N6)     &kp LA(N7)      &kp LA(N8)         &kp LA(NUMBER_9)  &kp LA(NUMBER_0)  &none
&none        &kp LS(LA(N1))    &kp LS(LA(N2))    &kp LS(LA(N3))    &kp LS(LA(N4))    &kp LS(LA(N5))    &mmv MOVE_LEFT   &kp LS(LA(N6)) &kp LS(LA(N7))  &kp LS(LA(N8))     &kp LS(LA(N9))    &kp LS(LA(N0))    &none
&none        &none             &none             &none             &none             &none             &mmv MOVE_RIGHT  &none          &none           &none              &none             &none             &rgb_ug RGB_TOG
&kp C_PP     &td0              &td1              &td2              &td3              &td4              &mkp RCLK        &none          &none           &none              &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
            display-name = "layer2";
        };
    };
};
