#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// #define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 0>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 1>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 2>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 3>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&bt BT_SEL 4>;
        };

        backlock: backlock {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKLOCK";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp BACKSPACE>, <&kp LG(LC(Q))>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        arc1: arc1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(A)))>,
                <&macro_wait_time 200>,
                <&kp LC(NUMBER_1)>;

            label = "ARC1";
        };

        arc2: arc2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(A)))>,
                <&macro_wait_time 200>,
                <&kp LC(NUMBER_3)>;

            label = "ARC2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1            &kp N2       &kp N3      &kp N4          &kp N5    &kp UP     &kp N6  &kp N7          &kp N8      &kp N9       &kp N0         &backlock
&kp TAB     &kp Q             &kp W        &kp E       &kp R           &kp T     &kp DOWN   &kp Y   &kp U           &kp I       &kp O        &kp P          &caps_word
&kp GRAVE   &hm LEFT_SHIFT A  &hm LCTRL S  &hm LALT D  &hm LEFT_GUI F  &kp G     &kp LEFT   &kp H   &hm LEFT_GUI J  &hm LALT K  &hm LCTRL L  &kp BACKSPACE  &kp PLUS
&kp LCTRL   &kp Z             &kp X        &kp C       &kp V           &kp B     &kp RIGHT  &kp N   &kp M           &kp COMMA   &kp DOT      &kp SLASH      &mkp MB4
&kp C_MUTE  &kp LSHFT         &kp LALT     &kp LGUI    &lt 1 SPACE     &to 1     &kp RET    &sl 2   &lt 2 SPACE     &kp RET     &kp MINUS    &kp TILDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&to 0             &kp F1                &kp F2                 &kp F3          &kp F4             &kp F5              &mmv MOVE_UP     &kp F6  &kp F7     &kp F8          &kp F9         &kp F10        &kp LG(LC(Q))
&kp TAB           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON       &kp DOUBLE_QUOTES  &kp SQT             &mmv MOVE_DOWN   &none   &kp HOME   &kp UP          &kp PG_UP      &kp F11        &kp F12
&kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp EXCLAMATION    &kp DOLLAR          &mmv MOVE_LEFT   &none   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT      &kp BACKSPACE  &kp EQUAL
&kp STAR          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS       &kp LESS_THAN      &kp GREATER_THAN    &mmv MOVE_RIGHT  &none   &kp END    &kp DEL         &kp PAGE_DOWN  &kp QUESTION   &mkp MB5
&kp C_PLAY_PAUSE  &none                 &none                  &none           &kp SPACE          &bootloader         &mkp LCLK        &none   &kp SPACE  &kp ENTER       &none          &none
            >;

            display-name = "symb";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        layer_2 {
            bindings = <
&to 0             &kp LA(F1)            &kp LA(F2)             &kp LA(F3)      &kp LA(F4)         &kp LA(F5)          &mmv MOVE_UP     &kp LA(F6)   &kp LA(F7)        &kp LA(F8)  &kp LA(F9)         &kp LA(F10)    &kp LG(LC(Q))
&kp TAB           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON       &kp DOUBLE_QUOTES  &kp SQT             &mmv MOVE_DOWN   &arc1        &arc2             &none       &none              &none          &none
&kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp EXCLAMATION    &kp DOLLAR          &mmv MOVE_LEFT   &none        &kp LA(LS(LEFT))  &none       &kp LS(LA(RIGHT))  &kp BACKSPACE  &none
&kp STAR          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS       &kp LESS_THAN      &kp GREATER_THAN    &mmv MOVE_RIGHT  &none        &none             &none       &none              &none          &mkp MB5
&kp C_PLAY_PAUSE  &none                 &none                  &none           &kp SPACE          &none               &mkp LCLK        &bootloader  &kp SPACE         &kp RET     &none              &none
            >;

            display-name = "wsps";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
